name=My Web Project
version=0.1.0-SNAPSHOT
unfiltered-version=0.4.0
unfiltered-module=unfiltered
description=This template generates an Unfiltered project. By default it depends on the Unfiltered library only; for an embedded web server, set ufmodule to unfiltered-server.